<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: iframes and cross-domain communication</title>

<style type="text/css" media="screen">
body { background: #F8F8F8; font: small sans-serif; margin: 0; padding: 2em; }
h1 { font-weight: normal; }
iframe { border: 1px solid #CCC; }
</style>

<script type="text/javascript">

function showMessage(msg){
   //document.getElementById("messages").innerHTML += "<li>" +msg +"</li>";
   console.log(msg);
}

window.onload = function (){
	
	var crossdomain_iframe = document.getElementById("crossdomain");
	crossdomain_iframe.src = crossdomain_iframe.src + "?root=" +encodeURI(window.location.href);
	
};

</script>

</head>
<body>
<h1>Parent frame, in primary domain (http://lab.pipwerks.com)</h1>
<p>Type a short message in each of the textfields below. When you click "send", the iframe containing the textfield will send the message to the parent frame (this page) and display it in an ordered list.</p>
<ol id="messages"></ol>
<iframe id="samedomain" name="samedomain" src="iframe.html" width="100%" height="100px" marginwidth="0" marginheight="0" frameborder="0"></iframe> 
<iframe id="crossdomain" name="crossdomain" src="https://d2yuckf8n4ttt7.cloudfront.net" width="100%" height="150px" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</body>
</html>
